# storage-samples

./: CONTRIBUTING.md  README.md
ActionOpenDocument/: README.md  build.gradle  gradle.properties  settings.gradle
ActionOpenDocument/.google/: packaging.yaml
ActionOpenDocument/app/: build.gradle
ActionOpenDocument/app/src/main/: AndroidManifest.xml
ActionOpenDocument/app/src/main/res/drawable/: ic_info.xml  ic_launcher_foreground.xml  ic_pick_file_black_24dp.xml
ActionOpenDocument/app/src/main/res/layout/: activity_main_real.xml  fragment_pdf_renderer_basic.xml
ActionOpenDocument/app/src/main/res/menu/: main.xml
ActionOpenDocument/app/src/main/res/values/: strings.xml  styles.xml
ActionOpenDocument/app/tests/: AndroidManifest.xml
ActionOpenDocument/gradle/wrapper/: gradle-wrapper.properties
ActionOpenDocumentTree/app/: build.gradle
ActionOpenDocumentTree/app/src/main/: AndroidManifest.xml
ActionOpenDocumentTree/app/src/main/res/drawable/: ic_file_black_24dp.xml
ActionOpenDocumentTree/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ActionOpenDocumentTree/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AllFilesAccess/: README.md  build.gradle  gradle.properties  settings.gradle
AllFilesAccess/app/: build.gradle
AllFilesAccess/app/src/main/: AndroidManifest.xml
AllFilesAccess/app/src/main/res/drawable/: ic_launcher_background.xml
AllFilesAccess/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AllFilesAccess/app/src/main/res/layout/: activity_main.xml
AllFilesAccess/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AllFilesAccess/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AllFilesAccess/gradle/wrapper/: gradle-wrapper.properties
ContentProviderPaging/kotlinApp/: README.md  common.gradle
ContentProviderPaging/kotlinApp/.google/: packaging.yaml
ContentProviderPaging/resources/: build.gradle
ContentProviderPagingKotlin/: README.md  build.gradle  common.gradle  settings.gradle
ContentProviderPagingKotlin/.google/: packaging.yaml
ContentProviderPagingKotlin/app/: build.gradle
ContentProviderPagingKotlin/app/src/main/kotlin/com.example.android.contentproviderpaging/: ImageClientFragment.kt  ImageProvider.kt  ImageViewHolder.kt
ContentProviderPagingKotlin/resources/: build.gradle  proguard-rules.pro
ContentProviderPagingKotlin/resources/src/main/: AndroidManifest.xml
ContentProviderPagingKotlin/resources/src/main/res/layout/: activity_main.xml
ContentProviderPagingKotlin/resources/src/main/res/values/: arrays.xml  strings.xml  styles.xml
FileManager/app/: build.gradle
FileManager/app/src/main/: AndroidManifest.xml
FileManager/app/src/main/res/drawable/: ic_launcher_background.xml  ic_security_black_64dp.xml  ic_settings_white_24dp.xml  ic_warning_black_64dp.xml
FileManager/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
FileManager/app/src/main/res/layout/: activity_file_explorer.xml  activity_settings.xml
FileManager/app/src/main/res/menu/: file_manager_menu.xml
FileManager/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
FileManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FileManager/app/src/main/res/xml/: provider_paths.xml
FileProvider/app/: build.gradle
FileProvider/app/src/main/: AndroidManifest.xml
FileProvider/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_gallery_black_24.xml  ic_launcher_foreground.xml
FileProvider/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_gallery.xml  gallery_item_layout.xml
FileProvider/app/src/main/res/menu/: bottom_nav_menu.xml
FileProvider/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
FileProvider/app/src/main/res/navigation/: mobile_navigation.xml
FileProvider/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
MediaStore/: README.md  build.gradle  gradle.properties  settings.gradle
MediaStore/.google/: packaging.yaml
MediaStore/app/: build.gradle
MediaStore/app/src/main/: AndroidManifest.xml
MediaStore/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_phonelink_lock_black_24dp.xml  ic_photo_album_black_24dp.xml
MediaStore/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MediaStore/app/src/main/res/layout/: activity_main.xml  gallery_layout.xml
MediaStore/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
MediaStore/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
MediaStore/gradle/wrapper/: gradle-wrapper.properties
ScopedStorage/: build.gradle  gradle.properties  settings.gradle
ScopedStorage/app/: build.gradle
ScopedStorage/app/src/main/: AndroidManifest.xml
ScopedStorage/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
ScopedStorage/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ScopedStorage/app/src/main/res/layout/: fragment_add_document.xml  fragment_add_media.xml  fragment_demo.xml  fragment_main.xml  fragment_saf.xml  list_row_item.xml  main_activity.xml
ScopedStorage/app/src/main/res/navigation/: nav_graph.xml
ScopedStorage/gradle/wrapper/: gradle-wrapper.properties
ScopedStorage/spotless/: copyright.txt
SimpleStorage/app/: build.gradle
SimpleStorage/app/src/main/: AndroidManifest.xml
StoragePlayground/: README.md  build.gradle  gradle.properties  settings.gradle
StoragePlayground/app/: build.gradle
StoragePlayground/app/src/main/: AndroidManifest.xml
StoragePlayground/demos/addfiles/: build.gradle
StoragePlayground/demos/addfiles/src/main/: AndroidManifest.xml
StoragePlayground/demos/photopicker/: build.gradle
StoragePlayground/gradle/wrapper/: gradle-wrapper.properties
StoragePlayground/photopicker/: build.gradle
StoragePlayground/ui-elements/: build.gradle
StoragePlayground/ui-elements/src/main/: AndroidManifest.xml
ktFiles/app/: build.gradle
ktFiles/app/src/main/: AndroidManifest.xml
(+295 files in other folders)
